{
    "tasks": [
        {
            "type": "shell",
            "label": "Build debug",
            "command": "${command:python.interpreterPath}",
            "args": ["command.py", "build", "--debug"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
    "version": "2.0.0"
}